(ExpressProject "Planter_2021"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\atmega.olb"
        (Type "Schematic Library"))
      (File "..\library\atxcon.olb"
        (Type "Schematic Library"))
      (File "..\library\sensor.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\planter_2021.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "User")
  (PartMRUSelector
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName
         "D:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "D:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName
         "D:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName
         "D:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("PNP EBC"
      (FullPartName "PNP EBC.Normal")
      (LibraryName
         "D:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("NPN ECB"
      (FullPartName "NPN ECB.Normal")
      (LibraryName
         "D:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON24_ATX
      (FullPartName "CON24_ATX.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\CAD_LIBRARY\ATXCON.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN EBC"
      (FullPartName "NPN EBC.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RELAY_SPDT_1A
      (FullPartName "RELAY_SPDT_1A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DHT22
      (FullPartName "DHT22.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\CAD_LIBRARY\SENSOR.OLB")
      (DeviceIndex "0"))
    (CON6_ISP
      (FullPartName "CON6_ISP.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\CAD_LIBRARY\ATMEGA.OLB")
      (DeviceIndex "0"))
    (DS1302
      (FullPartName "DS1302.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (ATMEGA328
      (FullPartName "ATMEGA328.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\CAD_LIBRARY\ATMEGA.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\User\Documents\Cad_Library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\planter_2021.dsn")
      (Path "Design Resources" ".\planter_2021.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\planter_2021.dsn" "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1349 52 373")
        (Scroll "-259 -3")
        (Zoom "50")
        (Occurrence "/"))
      (Path "D:\DEVELOP\PLANTER\PLANTER_2021\PLANTER_2021.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
